# DB_URL = mongodb+srv://seif_gamal:SRzHQaW5UnfKlrJy@rowad-ec.wiz7q.mongodb.net/rowad-ec?retryWrites=true&w=majority&appName=rowad-ec
PORT=8081
# DB_URL = mongodb+srv://seif2:CFwUhQPfUCNQTpa1@rowad-ec.wiz7q.mongodb.net/?retryWrites=true&w=majority&appName=rowad-ec

DB_URL = mongodb://seif2:CFwUhQPfUCNQTpa1@rowad-ec-shard-00-00.wiz7q.mongodb.net:27017,rowad-ec-shard-00-01.wiz7q.mongodb.net:27017,rowad-ec-shard-00-02.wiz7q.mongodb.net:27017/?ssl=true&replicaSet=atlas-tpg2hf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=rowad-ec
JWTPRIVATEKEY = 0efc588332a217cecc066e1dc5b48a6e47ab7428cf13b5deb99d4aa46eb99f31
SALT = 10

CLOUDINARY_NAME = "dgzcf7vfh"
CLOUDINARY_API_KEY = "732574797159518"
CLOUDINARY_SECRET_KEY = "mQXXbcXBvBAbNsNY8bEv1bzReAk"

ADMIN_USER_ID = "66f324ec8ec8ec26f185f456"